# OnlineRetailer

./: OnlineRetailer.sln  docker-compose.dcproj
CustomerApi/: CustomerApi.csproj  Startup.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IRepository.cs
CustomerApi/Models/: Customer.cs
CustomerApi/Properties/: launchSettings.json
Kubernetes/: customerapi.yml  orderapi.yml  productapi.yml
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: IMessagePublisher.cs  IServiceGatewaycs.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: Order.cs  Product.cs  ProductOrder.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: ProductRepository.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: ProductOrder.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: IsInStockRequest.cs  Order.cs  OrderLine.cs  OrderStatusChangedMessage.cs  ProductDto.cs  ProductOrder.cs  SharedModels.csproj
